server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com;

    ssl_certificate /data/tls/tls.cer;
    ssl_certificate_key /data/tls/tls.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;


    if ($host != 'example.com') {
        return 403;
    }

    root /data/wwwroot/public;
    index index.php index.html;

    location /downloads {
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
        error_log off;
        access_log /dev/null;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass unix:/tmp/php-cgi.sock;
    }
}

# server {
#         listen 80 default_server;

#         root /data/wwwroot/public;
#         index index.php index.html;

#         location /downloads {
#         }

#         location / {
#                 try_files $uri $uri/ /index.php$is_args$query_string;
#         }

#         location ~ .*\.(js|css)?$ {
#                 expires 1h;
#                 error_log off;
#                 access_log /dev/null;
#         }

#         location ~ \.php$ {
#                 include /etc/nginx/fastcgi.conf;
#                 fastcgi_pass unix:/tmp/php-cgi.sock;
#         }
# }