[global]
pid = /tmp/php-fpm.pid
error_log = /data/wwwlogs/php-fpm.log
log_level = notice

[www]
listen = /tmp/php-cgi.sock
listen.backlog = -1
user = root
group = root
pm = dynamic
pm.status_path = /phpfpm_status
pm.max_children = 300
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 300
request_terminate_timeout = 100
request_slowlog_timeout = 30
slowlog = /data/wwwlogs/php-slow.log
