[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 -RF
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:redis]
command=redis-server --dir /tmp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:cron]
command=crond -f -l 8
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:v2board-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan horizon
stdout_logfile=/data/wwwlogs/queue.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/wwwlogs/queue_error.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10
numprocs=%(ENV_LARAVEL_HORIZON_PROCS_NUM)s